[00:32.56] 時間を 追いかける O.A.
[00:40.55] 世界を かけぬける news
[00:48.76] 気休めだけの weather report
[00:56.93] 予測がつかない 未来
[01:05.09] なぜか 無表情の毎日
[01:13.23] 探してる 熱い何か...
[01:19.23] 
[01:29.86] いつしか 死語の"友情"
[01:38.14] "理想"は 机上の夢
[01:46.29] 計算ずくの やさしさ
[01:54.54] 欺瞞は 恋の秘薬
[02:02.33] 軽いジョーク 笑いとばして
[02:10.65] 忘れてる 涙の味
[02:14.65] 
[02:20.60] 埃にまみれた都会
[02:28.79] 無機質な風が吹く
[02:35.18] 気分次第で この景色も
[02:43.53] 華やいで見えるよ profile...
[02:53.03] 
[03:26.43] 誰もが 迷信さえ
[03:34.43] 信じた 時代がある
[03:40.91] 心 解き放せば自由に
[03:49.20] はばたける 日がくる profile...
[03:59.70] 
[04:15.11] Come on!
[04:16.53] Dancing tonight in the moonlight
[04:23.37] Come on!
[04:24.75] Dancing tonight in the moonlight
[04:31.63] Come on!
[04:33.12] Dancing tonight in the moonlight
[04:39.78] Come on!
[04:41.19] Dancing tonight in the moonlight
[04:47.91] Come on!
[04:49.34] Dancing tonight in the moonlight