[00:46.74] 少しずつ 少しずつでいい 悲しみを僕に分けてよ
[00:59.30] 震えてる遠い瞳には 去って行く人が映った
[01:12.59] こんなにも近いのに 切なさが僕を縛り付けてる
[01:25.12] 泣きそうな笑顔の君が 少しでも楽になる言葉を探してた
[01:38.12] 
[01:37.68] 脱ぎ捨てて 何もかも 繕わないで 僕の前では
[01:50.15] いつだって そのままを 受け止めること 誓うから
[02:02.92] 今この気持ち 言葉にして 伝えたら 嘘になりそうで 恐い
[02:16.92] 
[02:22.51] 真夜中に咲いたその花は 凍えてる僕を照らした
[02:35.02] 摘みとって持ち帰れるほど 簡単な恋じゃなかった
[02:47.69] 星空の帰り道「きれいね」と 無邪気にはしゃいでたね
[03:00.97] つられて見上げたけれど 心は君の横顔だけを 見つめてた
[03:14.47] 
[03:13.45] ぐしゃぐしゃに 泣けばいい 思いをすべて 吐き出しなよ
[03:26.04] 少しだけ やせた肩 抱きしめるには はかなすぎて
[03:38.61] もう他人には譲れないと叫んでいる 君へ伸ばした腕が
[03:51.11] 
[04:20.85] 独りが苦しい夜は そばで歌ってあげる
[04:28.20] こんな自分に驚くほど 愛しい
[04:35.20] 
[04:34.88] 脱ぎ捨てよう何もかも 欲しい物なんて 一つあればいい
[04:47.26] 君という ぬくもりを 手にするために 生きている
[05:00.09] 今 どこまでも続く広い海になって 君を包んでいたい
[05:12.94] 隣にいるよ ずっと