[00:19.85] 遠くを見てた 灯台の下
[00:32.15] 夕闇の風 季節を運ぶ
[00:37.15] 
[00:44.74] 頬に映った さざ波の影
[00:56.84] もうすぐ見える半分の月
[01:02.34] 
[01:10.74] ごらん ほら 無数の星屑が
[01:23.08] 出会った事 その奇跡を そっと照らしてる
[01:34.54] 何があっても 微笑み受け止めてくれた
[01:48.11] あなたの横顔
[01:51.11] 
[02:01.67] 不意に溢れた 銀色のしずく
[02:13.73] 思い出してた 魔法の言葉
[02:19.73] 
[02:27.72] 涙が風に乗って海へと
[02:40.15] 流れていく 過ぎ去りし日々を乗せて
[02:51.36] 何があっても 微笑み受け止めてくれた
[03:05.07] あなたの横顔
[03:08.07] 
[03:25.99] 確かな時は一瞬の永遠に包まれて
[03:43.88] 浮かんでいるよ
[03:50.62] 何かが変わる予感がした今は
[04:03.52] 涙を堪えた
[04:06.02] 
[04:15.48] ごらん ほら 無数の星屑が
[04:27.68] 出会った事 その奇跡を そっと照らしてる
[04:39.31] 何があっても 微笑み受け止めてくれた
[04:52.80] あなたの横顔
[04:55.80] 
[05:04.87] あなたの横顔