[00:26.98] もう何度 季節を見送り
[00:31.81] 来ない連絡を待つこともやめて
[00:38.96] 何気ない毎日が少し
[00:43.85] 速度を上げ始めて
[00:47.36] 流れていく
[00:49.86] 
[00:51.52] 一面に美しく咲いた
[00:57.65] 薄紅色の花びら
[01:03.93] あのときの景色が
[01:09.12] 月日を超えても
[01:12.62] 
[01:16.64] 目を閉じれば浮かんでくる
[01:20.90] 幸せの日々とあの頃の笑顔
[01:28.40] 雲間から優しく照らす
[01:34.51] 日差しの中でふたり
[01:41.32] 決して指先は
[01:45.23] 離れることは無かった
[01:50.23] 
[01:54.19] まるで誰かが
[01:57.68] 作り上げたような
[02:02.67] 風に散った満開の桜
[02:07.17] 
[02:09.25] 言葉を
[02:13.20] 失う未来を知らないふたり
[02:19.20] 
[02:45.83] いつから二人の間に
[02:50.44] すれ違いが起こり
[02:53.56] 始めたのだろう
[02:57.79] あのとき何かが少し
[03:04.08] 変わり始めていたけど
[03:10.60] ふたりの気持ちは
[03:15.19] きっとまだ繋がってた
[03:20.19] 
[03:22.26] まるで誰かが
[03:25.34] 作り上げたような
[03:28.79] 風に散った満開の桜
[03:33.29] 
[03:35.99] 思い出の中に
[03:40.53] 今も咲き続けている
[03:45.03] 
[03:51.10] 懐かしそうに
[03:55.16] そう話す彼の
[03:59.69] 横顔を見る度
[04:03.27] 切なく痛い
[04:05.77] 
[04:07.59] 私は
[04:11.04] 隣でただ微笑み掛けるだけ