[00:12.32] まるで乾いた花束みたいだね
[00:17.84] 大好きな君といる時の私は
[00:24.11] 体中にしみ込ませていく
[00:29.44] 愛しいその声を 聴こえてくる言葉を
[00:36.18] もっと もっと 欲しがってみる
[00:41.70] こんな気持ちをわかってくれる？
[00:49.20] 
[00:48.18] 嬉しい時も 悲しい時も
[00:54.08] いつも隣に君がいてほしいんだよ
[00:59.85] 押さえきれない気持ちを込めたら
[01:05.14] 少し背伸びして 君の横顔にキスをしよう
[01:14.64] 
[01:24.09] たまにわがままを言って困らせる
[01:29.64] 君のあきれ顔その顔も好きなんだ
[01:36.11] そんなことを君に話してみれば
[01:41.59] やっぱり怒るけど ほらすぐに笑顔
[01:48.05] そっと そっと 重ねた手を
[01:54.02] 離さないで いつまでも
[01:59.52] 
[02:00.22] 雨の日曜 晴れた月曜日も
[02:05.84] いつも変わらず私のこと見ていてね
[02:11.49] たまにケンカしたり仲直りをしたり
[02:17.24] そんな毎日を ちゃんと大切にしたいんだ
[02:26.74] 
[02:46.18] そういつまでも
[02:51.14] 嬉しい時も 悲しい時も
[02:56.94] いつも隣に君がいてほしいんだよ
[03:02.69] 少し真面目に考えてみたりして
[03:08.19] せつない気持ちになっちゃったりして
[03:16.69] 
[03:14.55] だから嬉しい時も 悲しい時も
[03:20.74] いつも隣に君がいてほしいんだよ
[03:26.81] 押さえきれない気持ちを込めたら
[03:32.13] 少し背伸びして 君の横顔に
[03:38.26] 大好きな人にキスをしよう