[00:16.73] あなたは生まれたての赤ん坊のよう
[00:27.00] その手は今何かをつかもうとする
[00:37.34] 泣くだけ泣いて 独りになって 歩きだす朝
[00:47.60] 怖くない もう軽々と空を飛べるはず
[00:56.10] 
[01:02.42] 運命の針は刻む それはせつない鼓動
[01:13.03] 魅かれあって やっと逢えて なのにすれ違って
[01:23.04] 少しずつ変わってゆく 風に向かう横顔
[01:33.34] 昨日とは違う恋が きっと、きっと、できる
[01:43.34] 
[02:04.81] ショーウィンドウに背伸びして 憧れたあの頃
[02:15.47] 忘れた訳じゃないのに 大人になった
[02:25.78] 願ったものと 叶ったものは すこし違うね
[02:36.06] そぅ、だから 人は夢を探し続けるの
[02:44.56] 
[02:50.59] 運命の針は運ぶ それはかすかな希望
[03:01.47] 支えあえる恋人はもしか、そばにいる気がして
[03:11.45] 賑やかな都会のなかで 互いの傷を癒す
[03:21.78] やさしさが芽生えたなら きっと、きっと、会える
[03:33.28] 
[03:32.94] 一人で生まれ 死んでいくなら 二人でいたくて...
[03:45.44] 
[03:44.62] 運命の針は刻む それはせつない鼓動
[03:55.72] 魅かれあって やっと逢えて なのにすれ違って
[04:05.58] 少しずつ変わってゆく 風に向かう横顔
[04:15.87] 昨日とは違う恋が きっと、きっと、できる
[04:25.87] 
[04:26.44] きっと、きっと、会える